# AspNet.DataProtection.Aws

./: .editorconfig  .gitignore  AspNet.DataProtection.Aws.sln  AspNet.DataProtection.Aws.sln.DotSettings  LICENSE.md  README.md  cSpell.json  pack.bat
.cursor/rules/: csharp.mdc
.github/workflows/: dotnet.yml  publish.yaml
integrate/IntegrationTests/: CombinedManagerIntegrationTests.cs  ConfigurationFixture.cs  DirectOptions.cs  EphemeralXmlRepository.cs  IntegrationTests.csproj  KmsConfigurationTests.cs  KmsIntegrationTests.cs  KmsManagerIntegrationTests.cs  LocalstackContainerHealthCheck.cs  S3ConfigurationTests.cs  S3IntegrationTests.cs  S3ManagerIntegrationTests.cs  config.json
misc/AspNetCore.DataProtection.Aws.CreateV1Data/: Program.cs
src/: Directory.Build.props  Directory.Packages.props  aspnetdpa.snk
src/AspNet.DataProtection.Aws.Kms/: AspNet.DataProtection.Aws.Kms.csproj  ContextUpdater.cs  DataProtectionBuilderExtensions.cs  KmsConstants.cs  KmsXmlDecryptor.cs  KmsXmlEncryptor.cs  KmsXmlEncryptorConfig.cs
src/AspNet.DataProtection.Aws.S3/: AspNet.DataProtection.Aws.S3.csproj  DataProtectionBuilderExtensions.cs  S3XmlRepository.cs  S3XmlRepositoryConfig.cs
src/AspNet.DataProtection.Aws.S3/Internals/: AmazonConstantClassConverter.cs  MockingWrapper.cs
test/: Directory.Build.props
test/IntegrationTests/: CleanupS3.cs  CombinedManagerIntegrationTests.cs  ConfigurationFixture.cs  IntegrationTests.csproj  KmsConfigurationTests.cs  KmsIntegrationTests.cs  KmsManagerIntegrationTests.cs  LocalstackContainerHealthCheck.cs  S3IntegrationTests.cs  S3ManagerIntegrationTests.cs
test/IntegrationTests/localstack/aws-seed-data/: init.sh
test/IntegrationTests/localstack/aws-seed-data/scripts/: kms.sh  s3.sh
test/Tests/: KmsDataProtectionBuilderExtensionsTests.cs  KmsXmlDecryptorTests.cs  KmsXmlEncryptorConfigTests.cs  KmsXmlEncryptorTests.cs  MockProvider.cs  S3DataProtectionBuilderExtensionsTests.cs  S3XmlRepositoryConfigTests.cs  S3XmlRepositoryTests.cs  Tests.csproj
