<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET DataProtection repository for use with AWS S3</Description>
    <PackageId>AspNet.DataProtection.Aws.S3</PackageId>
    <AssemblyName>AspNetCore.DataProtection.Aws.S3</AssemblyName>
    <RootNamespace>AspNetCore.DataProtection.Aws.S3</RootNamespace>
    <PackageTags>ASP.NET;AWS;DataProtection;netcore</PackageTags>
    <PackageReleaseNotes>Supports ASP.NET Framework 4.8 and .net 6+
      Allows configuration via ASP.NET Configuration Binding
      Integrates with DataProtection Application Discriminator
      PDBs now embedded &amp; source linked
      Semantic versioning included in dependencies, restricted to minimums only
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors/>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors/>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="[3.7,)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[6.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="[6.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>