<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.KeyManagementService" Version="[4,)" />
    <PackageVersion Include="AWSSDK.S3" Version="[4,)" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="[9.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[9.0,)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
  </ItemGroup>
</Project>